# this is a comment
fixedFrame = /map
targetFrame = /camera_rgb_optical_frame
mapTopic = /map
imageTopic = /camera/rgb/image_raw
pointCloudTopic = /camera/depth/points
octomapTopic = /occupied_cells_vis_array
baseSensorTopic = /mobile_base/sensors/core
velocityTopic = /mobile_base/commands/velocity
pathTopic = /move_base/NavfnROS/plan
robotType = Turtlebot